<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GoogleUserInfoSet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="45dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/Email"
                android:background="@drawable/button_small_circle"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="이메일"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:hint="이메일을 입력하세요"
                android:gravity="center"
                android:background="@drawable/buttonblackline"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/emailCheck"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:textSize="12dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/Password"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_small_circle"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="비밀번호"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/buttonblackline"
                android:ems="10"
                android:hint="비밀번호를 입력하세요."
                android:gravity="center"
                android:inputType="textPassword"
                />
            <TextView
                android:id="@+id/passwordValidation"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:textSize="12dp"
                />
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/editPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonblackline"
                android:ems="10"
                android:hint="비밀번호를 확인하세요."
                android:gravity="center"
                android:inputType="textPassword"
                />
            <TextView
                android:id="@+id/passwordCheck"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:textSize="12dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/nickname"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_small_circle"
                android:gravity="center"

                android:text="닉네임"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="3"
                >
                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/editNickname"
                    android:layout_width="230dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttonblackline"
                    android:ems="10"
                    android:hint="닉네임을 입력하세요."
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text=""
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_margin="10dp"
                    android:id="@+id/confirm"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:text="중복확인"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/buttonblue"
                    />
            </GridLayout>

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/info"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="정보"
                android:background="@drawable/button_small_circle"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:columnCount="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/univ"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/buttonblackline"
                        android:ems="10"
                        android:hint="학교"
                        android:inputType="text"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/major"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/buttonblackline"
                        android:ems="10"
                        android:hint="학부"
                        android:inputType="text"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/semester"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/buttonblackline"
                        android:ems="10"
                        android:hint="학기"
                        android:gravity="center"
                        android:inputType="text"
                        android:text=""
                        android:layout_weight="1"
                        />

                </LinearLayout>
            </GridLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/buttonblue"
                android:text="제출하기"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>