<?xml version="1.0" encoding="utf-8"?>
<!--지우라고했지!!!!!!!!!!!!!!!!!!!!!1 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:id="@+id/et"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:hint="nicname"
        android:gravity="center"
        android:ems="10"
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/et"
        app:civ_border_width="2dp"
        app:civ_border_color="#C6C6C6"
        android:src="@mipmap/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="입장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>