<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!--맨위쪽 BAR 형태 부분 레이아웃 코드-->
    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_color_tutor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/background_color_tutor"
            android:src="@drawable/back_arrow_btn" />

        <TextView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/profile_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="내가 참여한 스터디 보기 (튜티)"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--  튜터가 만든 스터디 모집 목록 보유주는 리사이클러뷰 작성 구간  -->
    <ScrollView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="395dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tutor_recyclerview_list"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>