<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".StudyContent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonsky"
            android:layout_margin="10dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/profile_icon"

                />

            <TextView
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/icon"
                android:text="스터디 신청하기"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/mystudy"
            >

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile_icon"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView

                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname 불러오기"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/profileInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보 불러오(숭실대학교 컴퓨터학부 20학번)"
                    />
                <TextView
                    android:id="@+id/profileSemester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="학기 : 2학년 2학기"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_1"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/starNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(개수)60개"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_3"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/groupNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="(명수)100+"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/mystudy"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집대상"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/study_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(학부) 컴퓨터학부"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="전체 학부"-->
                <!--                    />-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(학년) 2학년"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="전체학부"-->
                <!--                    />-->

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/mystudy"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="분야" />
                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역/장소"
                    />
                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집인원"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/study_textbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(분야)오토마타"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/study_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(장소)3층 중간 스터디룸"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/study_possiblenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(명수)5명"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/mystudy"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="(제목)오토마타 스터디 급구"
                android:textSize="16dp"
                android:textStyle="bold" />
            <!--구분선-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#aaa" />

            <TextView
                android:id="@+id/study_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="(내용)나현숙 교수님 오토마타 8주차 과정 스터디 할 사람 구합니다! 실력 좋은 학우 구했습니다. 많은신청 바랍니다."
                android:textSize="12dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:id="@+id/studyRegBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/buttonblue"
            android:text="신청하기"
            android:textColor="#ffff"
            android:textStyle="bold"

            />
    </LinearLayout>
</ScrollView>