<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.account_fragment"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonsky"
        android:layout_margin="10dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/profile_icon"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/icon"
            android:text="마이페이지"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mystudy"
        >

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_icon"
            
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="10dp"
            >
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="컴학 찬호님"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/profileInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숭실대학교 컴퓨터학부 20학번"
                />
            <TextView
                android:id="@+id/profileSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:text="2학년 2학기"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/star_1"
                   android:padding="10dp"
                   android:layout_marginLeft="10dp"
                   />
                <TextView
                    android:id="@+id/starNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60개"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_3"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/groupNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="100+"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonsky"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/education1"
            />
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginStart="25dp"
            android:text="내 스터디"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/mystudy"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="10dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="스터디 횟수"
                   android:textStyle="bold"
                   />
               <TextView
                   android:id="@+id/studyNumber"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="20회"
                   />
           </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="함께한 학우"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/studyMemberNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200+"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포인트"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/studyPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000점"
                    />
            </LinearLayout>
        </LinearLayout>
<!--        <View-->
<!--            android:background="@color/black"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@drawable/buttonblackline"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit_icon"
                />
            <TextView
                android:id="@+id/tutorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 모집한 스터디 보기"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:textSize="12dp"
                android:clickable="true"
                />
        </LinearLayout>
<!--        <View-->
<!--            android:background="@color/black"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="10dp"-->
<!--            />-->
        <LinearLayout
            android:layout_marginTop="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/buttonblackline"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/question_icon"
                />
            <TextView
                android:id="@+id/tuteeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 참여한 스터디 보기"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:textSize="12dp"
                />
        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="로그 아웃"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@drawable/buttonblue"
        />
</LinearLayout>