<?xml version="1.0" encoding="utf-8"?>
<!--지우라고했지!!!!!!!!!!!!!!!!!!!!!1 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context="question_fragment"-->


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/question_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="question Fragement"
        android:textSize="50dp"
        />


</FrameLayout>