<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/buttonblackline_blue"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:id="@+id/imageview"
        android:background="@drawable/baseline_account_circle_24"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageview"
        android:text="사인페 스터디 모집합니다."
        android:layout_marginStart="10dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/wirter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title1"
        android:layout_below="@+id/title1"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageview"
        android:text="작성자" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/wirter"
        android:layout_alignBottom="@+id/wirter"
        android:text="dlcksgh8511" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모집기간"
        android:layout_alignStart="@id/title1"
        android:layout_toEndOf="@+id/imageview"
        android:layout_below="@+id/wirter"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_toEndOf="@+id/date"
        android:text="2023/11/1~2023/12/25"
        />

    <ImageView
        android:id="@+id/people"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/date"
        android:layout_toEndOf="@+id/day"
        android:layout_marginStart="15dp"
        android:background="@drawable/people"

        />

    <TextView
        android:id="@+id/select_num"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_toEndOf="@+id/people"
        android:layout_marginStart="5dp"

        />
    <TextView
        android:id="@+id/setnum"
        android:text="/6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_toEndOf="@+id/select_num"
        android:layout_marginStart="5dp"
        />


</RelativeLayout>