<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonsky"
        android:layout_weight="1"

        >
        <TextView
            android:id="@+id/icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edit_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/icon"
            android:text="스터디 모집 작성하기"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonblue"
            android:text="작성하기"
            android:textColor="#ffff"
            android:textStyle="bold"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonblackline"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/atr1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모집대상"
            />
        <TextView
            android:layout_below="@+id/atr1"
            android:layout_alignStart="@+id/atr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모집 추천 학부와 학생을 정할 수 있어요!"
            android:textColor="#80020202"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/atr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonblackline"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:weightSum="1"
            >
            <TextView
            android:id="@+id/filed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분야"

            />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역/장소"
                />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonblackline"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모집인원"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/buttonblackline"
        >


    </RelativeLayout>


</LinearLayout>